<!DOCTYPE html>
<html>
<head>
  <style>
    header {
      background-color:hotpink;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      transition: padding 0.2s;
    }
  </style>
</head>
<body>
    
  <header id="header">Dear Lex..</header>
  <div style="height:1000px;">
      <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
<br>
<p><img src="slay.jpg" alt="Smiley face" style="float:left;width:200px;height:175px;">
<p><img src="images.jpg" alt="Smiley face" style="float:right;width:200px;height:175px;">
<h1 style="font-size:5vw;" class="glow" <blink>HAPPY VALENTINES DAY!!</h1>
<p style="text-align:side;auto;color:white;font-size:20px;font-weight:italic"> 
<p style="font-size:5vw;" class="glow"> heyyy!! soo uh I j wanted to say happy valentines day and that Im sooo glad we got close this year. atp ur like my bsf and idk what i would do without u!! ilyyy <br>
<br>
-daniel</p>
  </div>

  <script>
    var header = document.getElementById("header");
    window.onscroll = function() {
      if (window.pageYOffset > 50) {
        header.style.padding = "5px";
      } else {
        header.style.padding = "10px";
      }
    };
  </script>
</body>

</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#grad1 {
  height: 250px;
  background-color: white; /* For browsers that do not support gradients */
  background-image: white
  
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
</body>
</html>
